<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DeleteKhataActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Khata"
        android:textSize="22sp"
        android:layout_margin="20dp"
        android:textStyle="bold" />

    <!-- TextInputLayout for entering Khata ID to delete -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Khata ID to Delete"
            android:id="@+id/etDeleteKhataId">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button for deleting Khata -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Khata"
        android:id="@+id/btnDeleteKhata"
        android:layout_marginTop="5dp"/>

</LinearLayout>
